mybatis.table.auto=update
mybatis.model.pack=cn.soiol.entity
mybatis.database.type=mysql

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/baoming?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username: root
spring.datasource.password: root